<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 2px 15px 2px 15px;
            background-color: rgb(80, 79, 79);
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 5px 10px 5px 10px;;
        }

        .materia {
            background-color: white;
            color: black;
    
        }

        .media {
            text-align: left;
        }

        .numero {
            text-align: center;
        }

        .nota {
            padding: 0px 15px 0px 15px;
    
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2" scope="col">Área</th>
                <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col" class="nota">Nota 1</th>
                <th scope="col" class="nota">Nota 2</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th rowspan="4" colspan="2" class="materia" scope="rowgroup">Exatas</th>
                <td colspan="2">Matematica</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td colspan="2">Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td colspan="2">Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td colspan="2">Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <th colspan="6" class="media" scope="row">Média de Exatas</th>
                <th class="numero">0.0</th>
            </tr>

            <tr>
                <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
                <td colspan="3">História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td colspan="3">Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <th colspan="6" class="media" scope="row">Média de Humanas</th>
                <th class="numero">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>