<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            margin: 20px;
        }

        main {
            max-width: 700px;
            background-color: rgba(80, 82, 233, 0.756);
            border: 2px solid black;
            border-radius: 10px;
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1"></div>
    </main>
</body>
</html>