<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
         <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, id sequi. Tempore, molestiae officia? Aut accusantium animi unde, iste nesciunt voluptatibus ipsa minus modi facilis a reprehenderit eveniet. Ab, architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, porro! Quis quo corrupti earum alias delectus expedita numquam odio, ipsum, perferendis suscipit quidem reprehenderit cumque, possimus quam dicta voluptatibus temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis saepe quos praesentium provident officiis nihil ab dolorem soluta, nemo expedita asperiores architecto ipsum ipsam itaque corrupti. Placeat, reiciendis saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, accusantium expedita cum quae, aspernatur voluptatem ullam temporibus eligendi quidem officia quasi non adipisci eum quisquam? Esse voluptas optio commodi enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi quos ad ratione iure ex sunt fugit temporibus perferendis dolores? Voluptatibus, non. Magnam veritatis atque deleniti cupiditate qui fugiat porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, porro libero possimus laboriosam rem temporibus consequatur cumque ex voluptates quae inventore ducimus, dolore incidunt nobis ad quasi, aut autem impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reiciendis saepe aut! Consequuntur quo eum assumenda, nostrum fuga quod velit rerum laborum, doloremque deserunt nihil quisquam quae quam, tempora excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum maiores consectetur similique reiciendis dolorem temporibus deserunt alias nulla. Magni illo fugiat mollitia, nulla quibusdam corrupti eaque. Eos, et distinctio! Fugit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit inventore, cum iste culpa sequi, dolor corrupti deleniti quae facere saepe alias porro tempora exercitationem nisi voluptas quibusdam, fuga doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deserunt, cupiditate eveniet animi repudiandae nisi reprehenderit nulla omnis dignissimos soluta minima ipsam rerum minus sapiente asperiores magnam laudantium velit doloribus.</p>
    </main>
   
</body>
</html>