ANOTAÇÕES CSS (15/10)


Configuração global da CSS: * {
						}

-----------------------------------------------------------------------



CSS INLINE: Para editar em cada linha, usada somente em casos especificos.



----------------------------------------------------------------------




CSS LOCAIS: Colocar <style> em baixo de title, e escrever o local que queremos editar, ex: body {
					background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            			font-size: 20px;
					}


----------------------------------------------------------------------


CSS EXTERNO: 

Abaixo do title, escrever link e selecionar CSS, segurar o control e clicar no style CSS e criar arquivo

Começar este arquivo com: @charset "UTF-8"; para acentuação

Podemos usar mais de um link css nas paginas que quiser


Podemos misturar CSS LOCAL E EXTERNO E INLINE


---------------------------------------------------------------------



Para degrade: 

<style>
      body  {
            background-image: linear-gradient(to LADO, COR, COR);
      	 }
</style>


---------------------------------------------------------------------



Main: Conteudo principal


Width: largura


padding: acolchoamento, como se fosse a margem da borda


border: borda


Ex de borda: border-width, border-style, border-color.


outline: linha externa da borda


Margin: margem externa da box

margin auto: centraliza automaticamente


border-radius: 10px: deixar a borda redondinha

 
box-shadow: 10px  10px  10px  10px    blue: para colocar sombra
		 X	  Y	  Blur  Spread  Cor


text-shadow: 1px 1px 1px #ae8e1c: para colocar sombra no texto


display: inline-block; para colocar tudo na mesma linha

---------------------------------------------------------------------


Text-align: center - para centralizar


text-indent: para espaço no paragrafo


Para mudar familia da fonte, colocar: font-family:


font-size: usar EM


font-weight: peso da fonte


font-style: italico


font-decoration: underline


Para simplificar e não ter que escrever as quatro fontes, seguir esta ordem e escrever:

Font: (font-style), (font-weight), (font-size), (font-family)
EX:	  Italic		Bolder		3em		arial

---------------------------------------------------------------------


Para pegar fontes externas, pegar no import do google fonts e colar o link abaixo do style



Para pegar fontes baixadas, devemos baixar, colocar ela na pasta do html, e em baixo do style colocar @font-face e clicar no primeiro:

        @font-face {
            font-family: 'people book' ;
            src: url(PEOPLE\ BOOK.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        		   }


Tipos de format: opentype para otf
			 truetype para ttf
			 embedded-opentype
			 truetype-aat
			 svg	

---------------------------------------------------------------------


Box-level: ocupa a largura interira da tela

EX: div, h1-h6, p, main, header, nav, video e outros

Dsiplay: block



inline-level: ocupa apenas o espaço determinado sem quebrar linha.

EX: span, a, code, smal, strong, em, button, select e outros.

display: inline

---------------------------------------------------------------------


Para simplificar as linhas: ordens que deve ser escrito


Border: width style color


Padding: top right bottom left


margin: top right bottom left


Outline: width style color


line-height: espaçamento entre linhas

---------------------------------------------------------------------


Divisão do site com div:


Header: para cabeçalho: h1, nav 


main: para conteudo principal: section, article, aside


footer: para rodape


---------------------------------------------------------------------


Para melhor organização do HTML e CSS, dividir o HTML entre os conteudos, e ao fazer o CSS, não precisamos colocar varias classes e ID´s, apenas usar >, ex:

main a {} para todos os links de main

ou footer > p > a: para os links que estao no paragrafo de footer.

e assim vai.


para decorar o link do local especifico, exemplo do footer, usamos:

footer a:hover {}

---------------------------------------------------------------------

para uma lista ficar dentro da borda, usamos: list-style-position: inside


para separar uma lista em mais de 1 parte, usar: columns:


para colocar um emoji na lista, usar: list-style-type: '\CODIGO DO EMOJI'


Para colocar espaço no emoji, usar '\00A0'

---------------------------------------------------------------------

Para colocar imagem de fundo usar: background-image: url ()


background-position: Para colocar a parte da imagem que vai aparecer.

EX: background-position: right bottom; assim vai aparecer a parte de baixo na direita da imagem que vc escolheu


background-size: para o tamanho da imagem do background.


background-repeat: para repetir aquela imagem ou não repetir



height: 100vh;: para usar 100% do tamanho do site


background-size: cover: para preenhcer 100% da tela com cortes.


background-size: contain: sem cortes


background-attachment: fixed: imagem ficar travada ao fundo enquanto o conteudo é rolado para baixo



---------------------------------------------------------------------



Para centralizar uma imagem na horizontal, usamos margin auto, porém na vertical temos que separar os conteudos.

Precisamos colocar a imagem de fundo com: position: relative;

e colocar a imagem que queremos centralizar na vertical, com position: absolute;

e usar a tag, transform, ex: transform: translate(-50%, -50%);
